# pdfmerge

./: .gitignore  .travis.yml  README.adoc  build.gradle  gradle.properties
gradle/: bintray.gradle  codequality.gradle  maven-publish.gradle  pom.groovy
gradle/codequality/: LICENSE.header
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/de/calmdevelopment/: Bookmarker.groovy  Config.groovy  FirstPageBookmarker.groovy  MergeConfig.groovy  NoneBookmarker.groovy  PdfMerger.groovy
src/main/groovy/de/calmdevelopment/bookmark/: Bookmarker.groovy  FirstPageBookmarker.groovy  NoneBookmarker.groovy
src/main/groovy/de/calmdevelopment/category/: PDDocumentCategory.groovy
src/test/groovy/de/calmdevelopment/: FirstPageBookmarkerSpec.groovy  PdfBookmarkerSpec.groovy  PdfMergerIntegrationSpec.groovy  PdfMergerSpec.groovy
src/test/groovy/de/calmdevelopment/helper/: SampleDocumentBuilder.groovy
