plugins {
    id 'net.nemerosa.versioning' version '1.7.1'
    id "com.github.hierynomus.license" version "0.12.1"
}

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'jacoco'
apply from: 'gradle/maven-publish.gradle'
apply from: 'gradle/codequality.gradle'

group 'de.calmdevelopment'

defaultTasks 'clean', 'build', 'idea'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

repositories {
	jcenter()
}

dependencies {
	compile 'org.codehaus.groovy:groovy-all:2.4+'
    compile 'org.apache.pdfbox:pdfbox:2.0+'
	testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}
