version=0.2.0
project_description=A simple implementation to merge multiple PDF Documents using apache pdfbox.
project_vendor=calmdevelopment
project_website=https://github.com/ancho/pdfmerge
project_issues=https://github.com/ancho/pdfmerge/issues
project_vcs=https://github.com/ancho/pdfmerge.git
